<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- We have to indicate that the listview is now a LoadMoreListView -->

    <com.costum.android.widget.LoadMoreListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
<!-- <ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listViewHaivl"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

</ListView>-->